@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");

body {
    margin: 0;
    line-height: normal;
}
:root {
    /* fonts */
    --font-inter: Inter;

    /* font sizes */
    --font-size-sm: 16px;
    --font-size-base: 20px;
    --font-size-lg: 28px;

    /* Colors */
    --color-royalblue-100: #4c82fb;
    --color-white: #fff;
    --color-lightsteelblue: #98a1c0;
    --color-gray-100: #1b2236;
    --color-gray-200: #0d111c;
    --color-gray-300: rgba(255, 255, 255, 0.07);
    --color-slategray: #5d6785;

    /* Gaps */
    --gap-md: 24px;

    /* Paddings */
    --padding-md: 79.76873779296875px;

    /* border radiuses */
    --br-md: 24px;
}

.divbackground-radial-gradient {
    position: absolute;
    top: -982.06px;
    left: -756.31px;
    background: linear-gradient(180deg, #202738, #070816);
    width: 3024px;
    height: 1964px;
}
.div1 {
    position: absolute;
    height: calc(100% - 1228px);
    width: calc(100% - 1032px);
    top: 68px;
    right: 516px;
    bottom: 1160px;
    left: 516px;
    border-radius: var(--br-md);
    background: radial-gradient(
        50% 50%at 50% 50%,
        #082be1,
        rgba(166, 151, 255, 0)
    );
}
.lend-tokens {
    position: absolute;
    top: 34px;
    left: 33px;
    line-height: 36px;
    font-weight: 600;
    display: flex;
    align-items: center;
    width: 174.2px;
    height: 34px;
}
.our-self-repaying-loans {
    position: relative;
    line-height: 28px;
    display: flex;
    align-items: center;
    width: 400.23px;
}
.a,
.div4 {
    position: absolute;
}
.div4 {
    top: 219px;
    left: 33px;
    display: flex;
    flex-direction: column;
    padding: 0 var(--padding-md) 0 0;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-md);
    font-size: var(--font-size-base);
}
.a {
    top: 24px;
    left: 0;
    border-radius: var(--br-md);
    width: 644px;
    height: 360px;
    /* background-image: url(../../public/a@3x.png); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}
.invest-in-rwa {
    position: relative;
    line-height: 28px;
    font-weight: 500;
    color: var(--color-royalblue-100);
}
.a1,
.div3 {
    position: absolute;
}
.a1 {
    top: 24px;
    left: 701px;
    border-radius: var(--br-md);
    width: 644px;
    height: 360px;
    /* background-image: url(../../public/a@3x.png); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}
.div3 {
    top: 0;
    left: calc(50% - 660px);
    width: 1320px;
    height: 384px;
}
.borrow-crypto {
    position: absolute;
    top: 6px;
    left: 0;
    line-height: 36px;
    font-weight: 600;
}
.div7,
.image-icon {
    position: absolute;
    height: 48px;
}
.image-icon {
    top: calc(50% - 24px);
    left: 324.16px;
    width: 28.5px;
    object-fit: cover;
}
.div7 {
    top: 33px;
    left: 33px;
    width: 352.66px;
}
.leverage-your-crypto {
    position: relative;
    line-height: 28px;
    display: flex;
    align-items: center;
    width: 303.81px;
}
.div8 {
    position: absolute;
    top: 91px;
    left: 33px;
    display: flex;
    flex-direction: column;
    padding: 0 48.84686279296875px 0 0;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-md);
    font-size: var(--font-size-base);
    color: var(--color-lightsteelblue);
}
.a2,
.synthetic-pools {
    position: absolute;
    left: 0;
}
.a2 {
    top: 24px;
    border-radius: var(--br-md);
    background-color: var(--color-gray-200);
    box-shadow: 0 10px 24px rgba(51, 53, 72, 0.04);
    border: 1px solid var(--color-gray-100);
    box-sizing: border-box;
    width: 418.66px;
    height: 260px;
}
.synthetic-pools {
    top: 0;
    line-height: 36px;
    font-weight: 600;
}
.image-icon1 {
    position: absolute;
    top: calc(50% - 14.22px);
    left: 304.67px;
    width: 48px;
    height: 28.44px;
    object-fit: cover;
}
.div9 {
    position: absolute;
    top: 33px;
    left: 33px;
    width: 352.67px;
    height: 36px;
}
.provide-liquidity-to {
    position: relative;
    line-height: 28px;
    display: flex;
    align-items: center;
    width: 261.58px;
}
.a3,
.div10 {
    position: absolute;
}
.div10 {
    top: 91px;
    left: 33px;
    display: flex;
    flex-direction: column;
    padding: 0 91.09686279296875px 0 0;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-md);
    font-size: var(--font-size-base);
    color: var(--color-lightsteelblue);
}
.a3 {
    top: 24px;
    left: 450.66px;
    border-radius: var(--br-md);
    background-color: var(--color-gray-200);
    box-shadow: 0 10px 24px rgba(51, 53, 72, 0.04);
    border: 1px solid var(--color-gray-100);
    box-sizing: border-box;
    width: 418.67px;
    height: 260px;
}
.div11,
.image-icon2 {
    position: absolute;
    height: 48px;
}
.image-icon2 {
    top: calc(50% - 24px);
    left: 304.67px;
    width: 48px;
    object-fit: cover;
}
.div11 {
    top: 33px;
    left: 33px;
    width: 352.67px;
}
.build-apps-and {
    position: relative;
    line-height: 28px;
    display: flex;
    align-items: center;
    width: 257.2px;
}
.div12 {
    top: 91px;
    left: 33px;
    display: flex;
    flex-direction: column;
    padding: 0 95.47186279296875px 0 0;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-md);
    font-size: var(--font-size-base);
    color: var(--color-lightsteelblue);
}
.a4,
.div12,
.div6 {
    position: absolute;
}
.a4 {
    top: 24px;
    left: 901.33px;
    border-radius: var(--br-md);
    background-color: var(--color-gray-200);
    box-shadow: 0 10px 24px rgba(51, 53, 72, 0.04);
    border: 1px solid var(--color-gray-100);
    box-sizing: border-box;
    width: 418.67px;
    height: 260px;
}
.div6 {
    top: 384px;
    left: calc(50% - 660px);
    width: 1320px;
    height: 284px;
}
.powered-by-the,
.the-worlds-most {
    position: relative;
    line-height: 36px;
}
.the-worlds-most {
    font-size: var(--font-size-base);
    line-height: 28px;
    font-weight: 500;
}
.div14 {
    position: absolute;
    top: calc(50% - 37px);
    left: 48px;
    display: flex;
    flex-direction: column;
    padding: 0 223px 0 0;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
}
.learn-more {
    position: relative;
    font-weight: 500;
}
.a5,
.div13 {
    position: absolute;
}
.a5 {
    top: calc(50% - 26.5px);
    left: 1072px;
    border-radius: 20px;
    border: 1px solid var(--color-white);
    display: flex;
    flex-direction: row;
    padding: 17px 57px;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: center;
    font-size: var(--font-size-sm);
}
.div13 {
    top: 748px;
    left: calc(50% - 660px);
    border-radius: 32px;
    width: 1320px;
    height: 140px;
    /* background-image: url(../../public/div@3x.png); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}
.svg-icon {
    position: relative;
    width: 32px;
    height: 32px;
    flex-shrink: 0;
    overflow: hidden;
}
.div17 {
    top: 92px;
    display: flex;
    flex-direction: row;
    padding: 0 33.171875px 0 0;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
}
.demeter-labs,
.div16,
.div17 {
    position: absolute;
    left: 0;
}
.demeter-labs {
    top: 140px;
    line-height: 20px;
    display: flex;
    align-items: center;
    width: 169.37px;
    height: 20px;
}
.div16 {
    top: 0;
    width: 169.17px;
    height: 160px;
}
.app,
.borrow,
.earn,
.lend,
.pools {
    position: absolute;
    left: 0;
    line-height: 20px;
    display: flex;
    align-items: center;
    height: 20px;
}
.app {
    top: 0;
    color: var(--color-white);
    width: 32.42px;
}
.borrow,
.earn,
.lend,
.pools {
    top: 32px;
    font-weight: 500;
    width: 42.68px;
}
.borrow,
.earn,
.pools {
    top: 64px;
    width: 55.06px;
}
.borrow,
.pools {
    top: 96px;
    width: 60px;
    height: 19px;
}
.pools {
    top: 128px;
    width: 42.15px;
    height: 20px;
}
.div19 {
    position: relative;
    width: 200px;
    height: 160px;
    flex-shrink: 0;
}
.community,
.governance,
.protocol {
    position: absolute;
    left: 0;
    line-height: 20px;
    display: flex;
    align-items: center;
    height: 20px;
}
.protocol {
    top: 0;
    color: var(--color-white);
    width: 66.03px;
}
.community,
.governance {
    top: 32px;
    font-weight: 500;
    width: 87.95px;
}
.governance {
    top: 64px;
    width: 92.53px;
}
.developers {
    top: 96px;
    font-weight: 500;
    width: 86.65px;
}
.blog,
.careers,
.company,
.developers {
    position: absolute;
    left: 0;
    line-height: 20px;
    display: flex;
    align-items: center;
    height: 20px;
}
.company {
    top: 0;
    color: var(--color-white);
    width: 75.06px;
}
.blog,
.careers {
    top: 32px;
    font-weight: 500;
    width: 60.43px;
}
.blog {
    top: 64px;
    width: 34.17px;
}
.bounties {
    top: 99px;
    font-weight: 500;
    width: 68px;
}
.bounties,
.contact-us,
.get-help,
.help-center {
    position: absolute;
    left: 0;
    line-height: 20px;
    display: flex;
    align-items: center;
    height: 20px;
}
.get-help {
    top: 0;
    color: var(--color-white);
    width: 67.84px;
}
.contact-us,
.help-center {
    top: 32px;
    font-weight: 500;
    width: 85.87px;
}
.help-center {
    top: 64px;
    width: 91.7px;
}
.div18 {
    top: 0;
    left: 448px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-md);
    color: var(--color-lightsteelblue);
}
.div15,
.div18,
.div2 {
    position: absolute;
}
.div15 {
    top: 968px;
    left: calc(50% - 660px);
    width: 1320px;
    height: 160px;
    font-size: var(--font-size-sm);
    color: var(--color-slategray);
}
.div2 {
    top: 1002px;
    left: calc(50% - 756px);
    background: linear-gradient(179.82deg, transparent 0.16%, #050026 99.85%);
    width: 1512px;
    height: 1208px;
    text-align: left;
}
.harvest-rwa-yield {
    position: absolute;
    top: 592px;
    left: 177px;
    font-size: 36px;
    line-height: 28px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 367px;
    height: 76px;
}
.get-started {
    position: relative;
    font-weight: 600;
}
.a6 {
    position: absolute;
    width: calc(100% - 419px);
    top: 702px;
    right: 209.5px;
    left: 209.5px;
    border-radius: var(--br-md);
    background: linear-gradient(93.06deg, #001aff 2.66%, #1689f3 98.99%);
    display: flex;
    flex-direction: row;
    padding: 16px 95px;
    box-sizing: border-box;
    align-items: flex-start;
    justify-content: flex-start;
    color: var(--color-white);
}
.svg-icon3 {
    position: relative;
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    overflow: hidden;
}
.div23,
.div24 {
    position: absolute;
}
.div24 {
    bottom: 40px;
    left: calc(50% - 73.61px);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 13.22px;
    text-align: left;
    color: var(--color-slategray);
}
.div23 {
    width: calc(100% - 792px);
    right: 377px;
    bottom: 1516px;
    left: 415px;
    height: 858px;
    font-size: var(--font-size-base);
    color: #ce0cee;
}
.safe-liquidity-in {
    margin-block-start: 0;
    margin-block-end: 0;
}
.any-season {
    margin: 0;
}
.safe-liquidity-in-container1 {
    line-break: anywhere;
    width: 100%;
}
.demeter-labs1,
.safe-liquidity-in-container {
    position: absolute;
    top: 244px;
    left: 439px;
    font-size: 55px;
    line-height: 72px;
    display: flex;
    align-items: center;
    width: 633.29px;
    height: 149px;
}
.demeter-labs1 {
    top: 56px;
    left: 483px;
    font-size: 60px;
    justify-content: center;
    width: 548px;
    height: 104px;
}
.div-child {
    top: 729px;
    left: 157px;
    width: 100px;
    height: 100px;
}
.div,
.div-child,
.svg-icon4 {
    position: absolute;
    overflow: hidden;
}
.div {
    height: 100%;
    width: 100%;
    top: 58px;
    right: 0;
    bottom: -58px;
    left: 0;
    background: linear-gradient(180deg, rgba(8, 10, 24, 0), #080a18 45%);
}
.svg-icon4 {
    top: 15px;
    left: 17px;
    width: 16px;
    height: 16px;
}
.lending-and-rwa {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    width: 262.7px;
    height: 20px;
}
.divplaceholder {
    position: absolute;
    top: 13px;
    left: 45px;
    width: 386px;
    height: 20px;
    overflow: hidden;
}
.div28 {
    top: 2px;
    left: 8px;
    line-height: 16px;
    font-weight: 800;
    display: flex;
    align-items: center;
    width: 5.01px;
    height: 15px;
}
.div26,
.div27,
.div28 {
    position: absolute;
}
.div27 {
    top: calc(50% - 10px);
    left: 443px;
    border-radius: 4px;
    background-color: rgba(173, 188, 255, 0.24);
    width: 20px;
    height: 20px;
    opacity: 0.6;
    font-size: 12px;
}
.div26 {
    top: -7.94px;
    left: 504.31px;
    border-radius: 12px;
    background-color: var(--color-gray-300);
    border: 1px solid var(--color-gray-300);
    box-sizing: border-box;
    width: 480px;
    height: 46px;
    text-align: left;
}
.svg-icon5 {
    position: absolute;
    top: calc(50% - 12px);
    left: calc(50% - 158.31px);
    width: 24px;
    height: 24px;
    overflow: hidden;
}
.image-icon3 {
    top: calc(50% - 10px);
    left: 6px;
    width: 20px;
    object-fit: cover;
}
.ethereum,
.image-icon3,
.svg-icon6 {
    position: absolute;
    height: 20px;
}
.ethereum {
    top: 10px;
    left: 34px;
    line-height: 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 73.89px;
}
.svg-icon6 {
    top: calc(50% - 10px);
    left: 115.69px;
    width: 20px;
    overflow: hidden;
}
.button {
    position: absolute;
    top: 0;
    left: 52px;
    border-radius: 8px;
    width: 141.69px;
    height: 40px;
}
.div31,
.svg-icon7 {
    position: relative;
    height: 20px;
    flex-shrink: 0;
}
.div31 {
    background-color: var(--color-royalblue-100);
    width: 1px;
}
.svg-icon7 {
    width: 20px;
    overflow: hidden;
}
.div30 {
    position: absolute;
    top: 0;
    left: 205.69px;
    border-radius: 9999px;
    background-color: rgba(76, 130, 251, 0.24);
    display: flex;
    flex-direction: row;
    padding: 10px 12px;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 6px;
    color: var(--color-royalblue-100);
}
.d,
.div29 {
    color: var(--color-white);
}
.div29 {
    position: absolute;
    top: calc(50% - 20px);
    right: 0;
    width: 332.63px;
    height: 40px;
}
.d {
    top: 6.06px;
    left: 22.31px;
    font-weight: 600;
}
.d,
.earn1,
.lend1 {
    position: absolute;
}
.lend1 {
    top: 12px;
    left: 18px;
    line-height: 24px;
    font-weight: 500;
}
.earn1 {
    left: 108.48px;
}
.borrow1,
.earn1,
.pool {
    top: 12px;
    line-height: 24px;
    font-weight: 500;
}
.borrow1 {
    position: absolute;
    left: 185.34px;
}
.pool {
    left: 271.48px;
}
.div25,
.div32,
.pool {
    position: absolute;
}
.div32 {
    top: calc(50% - 23.94px);
    left: 108.31px;
    width: 321.86px;
    height: 48px;
}
.div25 {
    height: calc(100% - 2178px);
    top: 19.94px;
    bottom: 2158.06px;
    left: 11.69px;
    width: 1488px;
    font-size: var(--font-size-sm);
    color: var(--color-lightsteelblue);
}
.lend-crypto {
    position: absolute;
    top: 17px;
    left: 25px;
    line-height: 28px;
    font-weight: 600;
    display: flex;
    align-items: center;
    width: 189px;
    height: 55px;
}
.div-item {
    position: relative;
    width: 100px;
    height: 0;
    flex-shrink: 0;
}
.lend-and-earn,
.trade-tokens {
    position: relative;
    line-height: 20px;
}
.lend-and-earn {
    display: flex;
    align-items: center;
    width: 238.7px;
}
.trade-tokens {
    font-weight: 500;
    color: var(--color-royalblue-100);
}
.a7,
.div33 {
    position: absolute;
}
.div33 {
    top: 83px;
    left: 25px;
    display: flex;
    flex-direction: column;
    padding: 0 53.30000305175781px 0 0;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-md);
    font-size: var(--font-size-sm);
}
.a7 {
    top: 882px;
    left: 1592px;
    border-radius: var(--br-md);
    width: 342px;
    height: 212px;
    /* background-image: url(../../public/a2@3x.png); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    text-align: left;
    font-size: var(--font-size-base);
}
.demeter-desktop {
    position: relative;
    width: 1512px;
    height: 2210px;
    overflow: hidden;
    text-align: center;
    font-size: var(--font-size-lg);
    color: var(--color-white);
    font-family: var(--font-inter);
}